{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/944428c577ac4acbbcfa46783ee85f36",
  "AllowedTemplates": [
    "umb://template/944428c577ac4acbbcfa46783ee85f36"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-notepad",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5cf07481-1185-4806-b230-a03282a77e20",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "28f52a44-4503-4135-9f37-df858c26293c",
          "Alias": "body",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "A body good description",
          "Name": "Body"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/84ca1fcce5ca42d0ba1a285ba2063e36",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/944428c577ac4acbbcfa46783ee85f36",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.1.1"
}